@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Trajan";
  src: url("../font/Trajan Pro Regular.ttf"), url("../font/TrajanPro-Regular.ttf"), url("../font/TrajanPro-Bold.otf"), url("../font/Trajan Pro.ttf");
  font-display: swap;
}
@font-face {
  font-family: "ACaslonPro";
  src: url("../font/FontsFree-Net-ACaslonPro-Regular.ttf");
  font-display: swap;
}
.text-light {
  color: #f4f7fe !important;
}

.text-dark {
  color: #151515 !important;
}

.text-primary {
  color: #bfa068 !important;
}

.text-secondary {
  color: #d1b045 !important;
}

.text-gray {
  color: #4f5050 !important;
}

.text-mute {
  color: rgb(168, 168, 168) !important;
}

.bg-gray {
  background-color: #4f5050;
}

.bg-light {
  background-color: #fff !important;
}

.bg-primary {
  background-color: #bfa068 !important;
}

/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
  font-family: "Trajan";
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
  font-family: "Trajan";
}

p,
a {
  font-family: "Raleway", sans-serif;
}

.btn {
  background-color: #151515;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  font-family: "Trajan";
  text-transform: capitalize;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 0 !important;
  color: #bfa068;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.btn:hover {
  background-color: #bfa068;
  color: #151515;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.btn.golden {
  color: #151515 !important;
  background-color: #bfa068 !important;
}
.btn.golden:hover {
  background-color: #151515 !important;
  color: #bfa068 !important;
}

.call-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: #151515;
}
.call-btn .btn-secondary {
  background-color: #151515;
  display: inline-block;
  margin-bottom: 0;
  text-transform: capitalize;
  font-weight: 400;
  font-family: "Trajan";
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  border: none !important;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: none !important;
  color: #bfa068;
  text-decoration: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.call-btn .btn-secondary:hover {
  background-color: #bfa068;
  color: #151515;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
@media only screen and (max-width: 480px) {
  .call-btn {
    position: fixed;
    bottom: 0px;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 0;
    z-index: 999;
    background-color: #151515;
  }
  .call-btn .btn-secondary {
    padding: 14px 7px 18px;
    font-size: 14px;
  }
  .call-btn .btn-secondary:hover {
    background-color: transparent;
    color: #fff;
  }
}

.btn.custombtn {
  width: 100% !important;
}

#secondry-navbar {
  overflow: scroll;
  background-color: #212529;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#secondry-navbar a {
  float: left;
  display: block;
  color: #f4f7fe !important;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  text-wrap: nowrap !important;
  white-space: nowrap;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
}
#secondry-navbar a:hover {
  color: #bfa068 !important;
}
#secondry-navbar a.active {
  color: #bfa068 !important;
}

.secondry-sticky {
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 999;
}

.btn-grup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}
@media only screen and (max-width: 480px) {
  .btn-grup {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 25px;
    row-gap: 10px;
  }
}

.para {
  font-family: "ACaslonPro";
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  letter-spacing: 2.1px;
  line-height: 1.58;
  color: #67696b;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.bannn-middle {
  font-size: 26px;
  line-height: 1.66;
  text-transform: uppercase;
  font-weight: 400;
  white-space: normal;
  letter-spacing: 2.8px;
}
@media only screen and (max-width: 480px) {
  .bannn-middle {
    font-size: 20px;
  }
}

.bannn-small {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 1px;
  font-family: "ACaslonPro";
}
@media only screen and (max-width: 480px) {
  .bannn-small {
    font-size: 16px;
  }
}

.main-heading {
  position: relative;
  padding: 42px 59px 65px 64px;
  max-width: 629px;
  width: 100%;
  float: left;
  margin-left: 42px;
  height: 180px;
  margin-bottom: 15px;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}
.main-heading h5 {
  text-transform: uppercase;
  letter-spacing: 2.29px;
  font-size: 14px;
  line-height: 2;
  position: relative;
}
.main-heading h5::before {
  content: "";
  width: 9px;
  height: 95px;
  background-color: #312f30;
  display: block;
  position: absolute;
  bottom: 0;
  left: -10%;
}
.main-heading::after {
  content: "";
  background-color: #bbbdbf;
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0;
  right: 84px;
}
@media only screen and (max-width: 480px) {
  .main-heading::after {
    bottom: 40px;
  }
}
@media only screen and (max-width: 480px) {
  .main-heading {
    padding: 10px !important;
    max-width: 100% !important;
    width: 100%;
    float: left;
    margin-left: 10px !important;
    height: 170px !important;
    margin-bottom: 15px;
  }
}

h4 {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 500 !important;
}
h4 span {
  color: #bfa068;
}

@media only screen and (max-width: 480px) {
  .heading h5 {
    font-size: 14px;
    font-weight: 400 !important;
    letter-spacing: 1px;
  }
  .heading h4 {
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500 !important;
  }
  .para {
    font-family: "ACaslonPro";
  }
  .smallpara {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
  }
}
/*** Navbar ***/
.sticky-top {
  top: 0;
  left: 0;
  right: 0;
  position: sticky;
}
.sticky-top .navbar {
  padding: 11px 0 !important;
  height: 70px;
}
.sticky-top .navbar .navbar-toggler {
  padding: 0;
}
.sticky-top .navbar .navbar-toggler:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.sticky-top .navbar .navbar-toggler:active {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.sticky-top .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("../img/toggle.webp");
}
.sticky-top .navbar .navbar-toggler .navbar-toggler-icon:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.sticky-top .navbar .navbar-toggler .navbar-toggler-icon:active {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
.sticky-top .navbar .navbar-brand img {
  position: relative;
  margin-top: 55%;
  margin-left: -23%;
}
.sticky-top .navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 0;
  font-size: 11px;
  color: #151515;
  outline: none;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.6px;
}
.sticky-top .navbar .navbar-nav .nav-link:hover, .sticky-top .navbar .navbar-nav .nav-link:active {
  color: #bfa068 !important;
}
.sticky-top .navbar .navbar-nav .nav-link.active {
  color: #bfa068;
}
.sticky-top .navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Trajan";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .sticky-top {
    margin-top: 0 !important;
  }
  .sticky-top .navbar .navbar-brand img {
    position: absolute;
    margin-top: -5%;
    margin-left: -9%;
    max-width: 70px;
  }
  .sticky-top .navbar .navbar-nav {
    padding: 0 15px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }
  .sticky-top .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
    color: #4f5050 !important;
  }
}
@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 1;
  }
}
.offcanvas {
  z-index: 99999999;
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.banner .banner-img {
  position: relative;
}
.banner .banner-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.banner .banner-img img {
  width: 100%;
  height: auto;
}
.banner .banner-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  width: 80%;
  text-align: center;
  z-index: 99;
}
.banner .page__scroll {
  font-size: 10px;
  color: #fff;
  letter-spacing: 2.94px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 5;
}
.banner .page__scroll p {
  font-size: 9px;
}
.banner .page__scroll .squares {
  position: relative;
  width: 16px;
  height: 28px;
  margin: 0 auto 11px;
}
.banner .page__scroll .squares .square {
  width: 10px;
  height: 20px;
  border: 1px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.banner .page__scroll .squares .squaretwo {
  width: 10px;
  height: 20px;
  border: 1px solid #fff;
  position: absolute;
  z-index: 11;
  top: 8px;
  left: 6px;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.banner .page__scroll:hover .squares .square {
  top: 8px;
  left: 6px;
}
.banner .page__scroll:hover .squares .squaretwo {
  top: 0;
  left: 0;
}

.animation-img {
  min-width: 1000px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  left: 50%;
  z-index: 2;
  width: 100%;
  bottom: 0;
}

.spacer {
  width: 100%;
}

.col-inner {
  float: none;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  padding: 0;
  text-align: right;
  -ms-flex-pack: end;
  -webkit-box-pack: end;
          justify-content: flex-end;
  position: relative;
  -ms-flex-align: end;
  -webkit-box-align: end;
          align-items: flex-end;
}
.col-inner img {
  max-width: 300px;
}
.col-inner .text-box {
  padding-right: 20px;
}
.col-inner .text-box h5 {
  margin-bottom: 20px;
}
.col-inner .text-box p {
  font-family: "ACaslonPro";
  font-size: 18px;
  color: #67696b;
}
@media only screen and (max-width: 480px) {
  .col-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .col-inner img {
    max-width: 100%;
  }
}

.col-inner.two {
  -ms-flex-pack: start;
  -webkit-box-pack: start;
          justify-content: flex-start;
  text-align: left;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
}
.col-inner.two .text-box {
  padding-left: 20px;
}
@media only screen and (max-width: 480px) {
  .col-inner.two .text-box {
    margin-top: 20px;
  }
}

.builders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 480px) {
  .builders {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.builders .builder-img {
  max-width: 170px;
  height: auto;
  margin-right: 20px;
}
@media only screen and (max-width: 480px) {
  .builders .builder-img {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
.builders .builder-text {
  width: 488px;
  position: relative;
  background-color: #efede9;
  padding: 29px 45px 29px 45px;
  text-align: center;
}
@media screen {
  .builders .builder-text {
    width: 100%;
    padding: 10px;
  }
  .builders .builder-text p {
    font-size: 12px !important;
    font-weight: 400;
    color: #67696b;
    line-height: 1.67;
    text-align: center;
    margin-bottom: 30px;
    font-family: "Trajan";
  }
  .builders .builder-text h5 {
    font-size: 16px;
    line-height: 1.56;
    font-weight: 400;
    color: #bfa068;
  }
  .builders .builder-text::after {
    top: 9px !important;
    left: 9px !important;
    right: 9px !important;
    bottom: 9px !important;
  }
}
.builders .builder-text p {
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 400;
  color: #67696b;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 30px;
  font-family: "Trajan";
}
.builders .builder-text h5 {
  font-size: 18px;
  line-height: 1.56;
  font-weight: 400;
  color: #bfa068;
}
.builders .builder-text::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  display: block;
  border: 1px solid #bfa068;
  pointer-events: none;
}

.column-group {
  width: 100%;
  float: left;
  padding: 42px 30px 0;
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  font-family: "Trajan";
  position: relative;
}
.column-group h2 {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 400;
  color: #312f30;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.column-group p {
  font-family: "Trajan";
  color: #67696b;
  letter-spacing: 0.6px;
  font-size: 13px;
  line-height: 1.67;
  margin-bottom: 42px;
}
.column-group hr {
  width: 8px;
  height: 200px;
  background-color: #000 !important;
  position: absolute;
  display: block;
  border: none;
  left: 100%;
  margin-left: -15px;
}

@media only screen and (max-width: 480px) {
  .column-group {
    padding: 5px;
    font-size: 15px;
  }
  .column-group h2 {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: #312f30;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }
  .column-group p {
    font-family: "Trajan";
    color: #67696b;
    letter-spacing: 0.6px;
    font-size: 10px;
    line-height: 1.67;
    margin-bottom: 42px;
  }
  .column-group hr {
    width: 5px;
    height: 200px;
    background-color: #000 !important;
    position: absolute;
    display: block;
    border: none;
    left: 100%;
    margin-left: 0px;
  }
}
.column-group.right {
  text-align: left !important;
  float: left;
}
.column-group.right hr {
  margin-top: 42px;
  right: 100%;
  left: auto;
  margin-left: 0;
  margin-right: -15px;
}
.column-group.right h2 {
  margin-top: 42px;
}
.column-group.right p {
  margin-bottom: 0;
}

@media only screen and (max-width: 480px) {
  .column-group.right {
    text-align: left !important;
    float: left;
  }
  .column-group.right hr {
    margin-top: 42px;
    right: 100%;
    left: auto;
    margin-left: 0;
    margin-right: 0px;
  }
  .column-group.right h2 {
    margin-top: 42px;
  }
  .column-group.right p {
    margin-bottom: 0;
  }
}
.services .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.services .left-bg {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.services .service-text {
  padding: 50px;
}
.services .service-text h2 {
  font-size: 18px;
  line-height: 2;
  margin-bottom: 27px;
  color: #020202;
  text-transform: uppercase;
  letter-spacing: 3px;
  max-width: 286px;
  font-weight: 400;
}
.services .service-text p {
  font-size: 15px;
  color: #67696b;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0.5px;
  margin-bottom: 0;
  font-family: "ACaslonPro";
}
.services .service-text ul {
  padding-left: 0;
}
.services .service-text ul li {
  list-style: none;
  padding-left: 20px;
  margin-bottom: 20px;
  position: relative;
}
.services .service-text ul li::after {
  content: "";
  width: 5px;
  height: 5px;
  display: block;
  position: absolute;
  left: 0;
  background-color: #bbbdbf;
  top: 5px;
}

.services.dev .row {
  -webkit-box-align: unset !important;
      -ms-flex-align: unset !important;
          align-items: unset !important;
}

.devloper .dev-img {
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.devloper .dev-img img {
  max-height: 62px;
  max-width: 200px;
}
.devloper p {
  font-family: "ACaslonPro";
  color: #67696b;
}

.devloper-text {
  padding: 50px 72px;
}
.devloper-text h2 {
  color: #bfa068;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 27px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  font-family: "Trajan";
}
.devloper-text p {
  font-size: 16px;
  color: #67696b;
  font-weight: 400;
  line-height: 1.33;
  font-family: "ACaslonPro";
  letter-spacing: 0.5px;
}
@media only screen and (max-width: 480px) {
  .devloper-text {
    padding: 50px 20px !important;
  }
}

.story1 {
  margin-top: 15%;
}
.story1 .story-outer {
  background-color: #322f31;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.story1 .story-outer .story-img {
  position: relative;
  margin-left: 15%;
  margin-right: -5%;
  margin-top: -20%;
}
.story1 .story-outer .story-img .img-title {
  color: #9b9b9b;
  font-size: 11px;
  position: absolute;
  left: -3%;
  bottom: 0%;
  line-height: 1.9;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  white-space: nowrap;
}
.story1 .story-outer .story-text {
  width: 100%;
  max-width: 100%;
  text-align: left;
  color: #ebe9e4;
  margin-left: 20% !important;
  letter-spacing: 1px;
  max-width: 400px;
  position: relative;
  text-align: left;
}
.story1 .story-outer .story-text p {
  margin: 40px 0;
}
.story1 .story-outer .story-text::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #bbbdbf;
  bottom: 45%;
  left: 0%;
}
.story1 p {
  font-family: "ACaslonPro" !important;
  font-size: 16x;
}

@media only screen and (max-width: 480px) {
  .story1 {
    margin-top: 15%;
  }
  .story1 .story-outer {
    background-color: #322f31;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .story1 .story-outer .story-img {
    position: relative;
    margin-left: 15%;
    margin-right: 0%;
    margin-top: -20%;
  }
  .story1 .story-outer .story-img .img-title {
    font-size: 7px;
    position: absolute;
    left: -7%;
    bottom: 0%;
  }
  .story1 .story-outer .story-text {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }
  .story1 .story-outer .story-text p {
    margin: 40px 0;
  }
  .story1 .story-outer .story-text::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #bbbdbf;
    bottom: 45%;
    left: 0%;
  }
  .story1 p {
    font-family: "ACaslonPro" !important;
    font-size: 16x;
  }
}
.story2 {
  margin-top: 7%;
}
.story2 .story-outer {
  background-color: #322f31;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.story2 .story-outer .story-img {
  position: relative;
  margin-left: 40%;
  margin-right: 3%;
  margin-top: -10%;
  z-index: 9;
  margin-bottom: 30px;
}
.story2 .story-outer .story-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 300px;
  background-color: #404042;
  top: 10%;
  right: 60%;
  z-index: -1;
}
.story2 .story-outer .story-text {
  width: 100%;
  max-width: 100%;
  text-align: left;
  color: #ebe9e4;
  letter-spacing: 1px;
  max-width: 250px;
  position: absolute;
  text-align: center;
  z-index: 99;
  left: 20%;
}
.story2 .story-outer .story-text p {
  font-family: "ACaslonPro" !important;
  font-size: 14px;
}
.story2 .story-outer .story-text p {
  margin: 40px 0;
}
.story2 .story-outer .story-text::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #bbbdbf;
  left: 45%;
  top: 0;
}

@media only screen and (max-width: 480px) {
  .story2 {
    margin-top: 7%;
  }
  .story2 .story-outer {
    background-color: #322f31;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
  .story2 .story-outer .story-img {
    position: relative;
    margin-left: 15%;
    margin-right: 3%;
    margin-top: -10%;
    z-index: 9;
    margin-bottom: 30px;
  }
  .story2 .story-outer .story-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 300px;
    background-color: #404042;
    top: 10%;
    right: 10%;
    z-index: -1;
  }
  .story2 .story-outer .story-text {
    width: 100%;
    max-width: 100%;
    text-align: left;
    color: #ebe9e4;
    letter-spacing: 1px;
    max-width: 250px;
    position: relative;
    text-align: center;
    z-index: 99;
    left: 9%;
  }
  .story2 .story-outer .story-text p {
    font-family: "ACaslonPro" !important;
    font-size: 14px;
  }
  .story2 .story-outer .story-text p {
    margin: 40px 0;
  }
  .story2 .story-outer .story-text::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #bbbdbf;
    left: 45%;
    top: 0;
  }
}
.story3 .story-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.story3 .story-outer .story-img {
  position: relative;
  margin-left: 0;
  margin-right: 29%;
  margin-top: 0%;
  z-index: 9;
  margin-bottom: 30px;
}
.story3 .story-outer .story-img .img-title {
  color: #67696b;
  font-size: 11px;
  position: absolute;
  left: 0%;
  bottom: -9%;
  line-height: 1.9;
  -webkit-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  white-space: nowrap;
}
.story3 .story-outer .story-text {
  width: 100%;
  max-width: 100%;
  text-align: left;
  color: #bbbdbf;
  letter-spacing: 1px;
  max-width: 270px;
  position: relative;
  text-align: center;
  background-color: #322f31;
  margin-left: 72%;
  margin-top: -43%;
  padding: 20px;
}
.story3 .story-outer .story-text p {
  font-family: "ACaslonPro" !important;
  font-size: 15px;
}
.story3 .story-outer .story-text p {
  margin: 40px 0;
}

@media only screen and (max-width: 480px) {
  .story3 .story-outer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .story3 .story-outer .story-img {
    position: relative;
    margin-left: 0;
    margin-right: 9%;
    margin-top: 0%;
    z-index: 9;
    margin-bottom: 30px;
  }
  .story3 .story-outer .story-img .img-title {
    color: #67696b;
    font-size: 11px;
    position: absolute;
    left: 5%;
    bottom: -20%;
    line-height: 1.9;
    -webkit-transform-origin: 13px 13px;
            transform-origin: 13px 13px;
    letter-spacing: 2.29px;
    white-space: nowrap;
  }
  .story3 .story-outer .story-text {
    width: 100%;
    max-width: 100%;
    text-align: left;
    color: #bbbdbf;
    letter-spacing: 1px;
    max-width: 100%;
    position: relative;
    text-align: center;
    background-color: #322f31;
    margin-left: 0%;
    margin-top: -17%;
    padding: 20px;
  }
  .story3 .story-outer .story-text p {
    font-family: "ACaslonPro" !important;
    font-size: 14px;
  }
  .story3 .story-outer .story-text p {
    margin: 40px 0;
  }
}
.story4 {
  margin-top: 15%;
}
.story4 .story-outer {
  background-color: #404042;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  z-index: -1;
}
.story4 .story-outer::after {
  position: absolute;
  content: "";
  background-color: #322f31;
  width: auto;
  height: 300px;
  bottom: 0;
  right: 0px;
  left: 10%;
  z-index: 9;
}
.story4 .story-outer .story-img {
  position: relative;
  margin-left: 17%;
  margin-right: 0%;
  margin-top: -15%;
  z-index: 999;
  margin-bottom: 30px;
}
.story4 .story-outer .story-img .img-title {
  color: #9b9b9b;
  font-size: 11px;
  position: absolute;
  left: -3%;
  bottom: 0%;
  line-height: 1.9;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  white-space: nowrap;
}
.story4 .story-outer .story-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 300px;
  top: 10%;
  right: 60%;
  z-index: -1;
}
.story4 .story-outer .story-text {
  width: 100%;
  max-width: 100%;
  text-align: left;
  color: #ebe9e4;
  letter-spacing: 1px;
  position: relative;
  text-align: center;
  margin-left: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 99;
}
.story4 .story-outer .story-text p {
  font-family: "ACaslonPro" !important;
  font-size: 14px;
}
.story4 .story-outer .story-text p {
  margin: 40px 20px;
}
.story4 .story-outer .story-text::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #bbbdbf;
  left: 50%;
  top: 0;
}

@media only screen and (max-width: 480px) {
  .story4 {
    margin-top: 15%;
  }
  .story4 .story-outer::after {
    position: absolute;
    content: "";
    background-color: #322f31;
    width: auto;
    height: 300px;
    bottom: 0;
    right: 0px;
    left: 10%;
    z-index: 9;
  }
  .story4 .story-outer .story-img {
    position: relative;
    margin-left: 7%;
    margin-right: 0%;
    margin-top: -15%;
    z-index: 999;
    margin-bottom: 30px;
  }
  .story4 .story-outer .story-img .img-title {
    color: #9b9b9b;
    font-size: 8px;
    position: absolute;
    left: -5%;
    bottom: 0%;
    line-height: 1.9;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform-origin: 13px 13px;
            transform-origin: 13px 13px;
    letter-spacing: 2.29px;
    white-space: nowrap;
  }
  .story4 .story-outer .story-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 300px;
    top: 10%;
    right: 60%;
    z-index: -1;
  }
  .story4 .story-outer .story-text {
    width: 100%;
    max-width: 100%;
    text-align: right;
    color: #ebe9e4;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
    margin-left: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 99;
  }
  .story4 .story-outer .story-text p {
    margin: 25px 10px;
    text-align: right;
  }
  .story4 .story-outer::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #bbbdbf;
    left: 50%;
    top: 0;
  }
}
.story5 .story-outer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.story5 .story-outer::after {
  position: absolute;
  content: "";
  background-color: #322f31;
  width: auto;
  height: 300px;
  bottom: 0;
  right: 0px;
  left: 0%;
  z-index: -1;
}
.story5 .story-outer .story-img {
  position: relative;
  margin-left: 53%;
  margin-right: -2%;
  margin-bottom: 2%;
  z-index: 9;
}
.story5 .story-outer .story-img .img-title {
  color: #494949;
  font-size: 11px;
  position: absolute;
  right: -32%;
  bottom: 0%;
  line-height: 1.9;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  white-space: nowrap;
}
.story5 .story-outer .story-text {
  width: 100%;
  max-width: 100%;
  text-align: left;
  color: #bbbdbf;
  letter-spacing: 1px;
  max-width: 370px;
  position: relative;
  text-align: center;
  background-color: #58585b;
  margin-left: 10%;
  margin-top: -45%;
  margin-bottom: 5%;
  padding: 35px;
}
.story5 .story-outer .story-text::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #bbbdbf;
  left: 45%;
  top: 10%;
}
.story5 .story-outer .story-text p {
  font-family: "ACaslonPro" !important;
  font-size: 15px;
}
.story5 .story-outer .story-text p {
  margin: 40px 0;
}

@media only screen and (max-width: 480px) {
  .story5 .story-outer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .story5 .story-outer::after {
    position: absolute;
    content: "";
    background-color: #322f31;
    width: auto;
    height: 300px;
    bottom: 0;
    right: 0px;
    left: 0%;
    z-index: -1;
  }
  .story5 .story-outer .story-img {
    position: relative;
    margin-left: 2%;
    margin-right: -2%;
    margin-bottom: 2%;
    z-index: 9;
  }
  .story5 .story-outer .story-img .img-title {
    color: #494949;
    font-size: 11px;
    position: absolute;
    right: 59%;
    bottom: 0%;
  }
  .story5 .story-outer .story-text {
    width: 100%;
    max-width: 100%;
    text-align: left;
    color: #bbbdbf;
    letter-spacing: 1px;
    max-width: 370px;
    position: relative;
    text-align: center;
    background-color: #58585b;
    margin-left: 10%;
    margin-top: -10%;
    margin-bottom: 5%;
    padding: 15px;
  }
  .story5 .story-outer .story-text::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #bbbdbf;
    left: 45%;
    top: 10%;
  }
  .story5 .story-outer .story-text p {
    font-family: "ACaslonPro" !important;
    font-size: 14px;
  }
  .story5 .story-outer .story-text p {
    margin: 40px 0;
  }
}
@media only screen and (max-width: 480px) {
  .banner .banner-img img {
    width: auto;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner .banner-heading {
    font-size: 16px;
    text-align: center;
    width: 100%;
  }
  .banner .text-shadow img {
    width: 140px;
  }
  .banner .box {
    position: relative;
    text-align: left;
  }
  .banner .box::after {
    left: -1rem;
  }
  .banner .box h4 {
    font-size: 1.3rem;
  }
  .banner .box .icon {
    margin-right: 0.5rem;
    width: 35px;
    height: auto;
  }
  .banner h4 {
    font-size: 2rem;
  }
}
#section3 .left-part {
  margin-left: 4rem;
}
@media only screen and (max-width: 480px) {
  #section3 .left-part {
    margin-left: 0rem;
    margin-top: 30px;
  }
}

.floor-plans {
  margin-top: 90px;
}
.floor-plans .plans {
  padding: 25px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.floor-plans .plans .txt h2,
.floor-plans .plans .txt ul {
  font-size: 15px;
  line-height: 2.67;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 400;
  color: #312f30;
}
.floor-plans .plans .txt ul {
  list-style-type: none;
  display: block;
  margin: 0;
  font-family: "Raleway", sans-serif;
  padding-left: 0;
}
.floor-plans .plans .txt ul li {
  float: right;
  padding-right: 24px;
}
.floor-plans .plans .pdf {
  position: relative !important;
}
.floor-plans .plans .pdf img {
  width: 115px;
}
.floor-plans .plans .pdf::before {
  display: inline-block;
  content: "View";
  background-color: rgba(50, 47, 49, 0.93);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  color: #fff;
  letter-spacing: 3px;
  line-height: 1;
  padding: 13px 0 10px;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 999;
}
.floor-plans .plans .pdf:hover::before {
  opacity: 1;
}

.footer-top {
  background-color: #e9e9e9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}
.footer-top a {
  font-family: "Trajan";
  color: #67696b !important;
  padding: 50px 20px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  text-decoration: none;
  letter-spacing: 1.92px;
}
@media only screen and (max-width: 480px) {
  .footer-top a {
    padding: 0;
  }
}

.copyright {
  background-color: #d8d8d8;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #7a7c7e;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  padding: 11px 0 10px;
  min-height: 75px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 10px;
}
.copyright p {
  margin-bottom: 0;
}
.copyright img {
  width: auto;
  max-width: 110px;
  max-height: 41px;
}

.outro {
  background-color: #d4d4d4;
  font-size: 13px;
  padding: 14px 0 20px;
  font-weight: 400;
  text-align: justify;
}
.outro p {
  font-size: 9px;
  color: #444;
}
@media only screen and (max-width: 480px) {
  .outro {
    padding: 14px 0 55px;
  }
}

@media only screen and (max-width: 480px) {
  .footer .btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
  }
  .footer .newsletter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #4f5050;
    border-radius: 20px;
  }
  .footer .newsletter .form-control {
    background: none;
    color: #f4f7fe;
  }
  .footer .newsletter .form-control:active, .footer .newsletter .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .footer .newsletter .submit {
    border: none;
    background: none;
  }
}
.thank {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 480px) {
  .thank h4 {
    font-size: 20px;
  }
}

.manu-middle {
  position: relative;
}
.manu-middle::after {
  content: "";
  position: absolute;
}
.manu-middle .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -moz-column-gap: 10px;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  row-gap: 0px;
}
.manu-middle .nav .nav-link {
  font-size: 11px !important;
  font-family: "Trajan";
}

.form-outer .form-container {
  margin: 0px auto;
  padding: 1.5rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 10px 1px #535352;
          box-shadow: 0px 2px 10px 1px #535352;
}
.form-outer .form-container h4 {
  font-size: 18px;
}
.form-outer .form-container .form-group {
  margin-bottom: 20px;
  font-family: "ACaslonPro";
  font-size: 16px;
}
.form-outer .form-container .form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-outer .form-container .form-group input[type=text],
.form-outer .form-container .form-group select {
  display: block;
  width: 100%;
  height: 34px;
  font-size: 13px;
  line-height: 1.42857143;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: "ACaslonPro";
}
.form-outer .form-container .form-group input[type=text]:active, .form-outer .form-container .form-group input[type=text]:focus,
.form-outer .form-container .form-group select:active,
.form-outer .form-container .form-group select:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-outer .form-container .form-group textarea {
  border: 1px solid #ccc;
  border-radius: 0;
  font-size: 13px;
}
.form-outer .form-container .form-group textarea:active, .form-outer .form-container .form-group textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-outer .form-container .form-group .iti {
  width: 100%;
}
.form-outer .form-container .form-group .iti input {
  padding-left: 50px;
}
.form-outer .form-container .form-group input[type=radio] {
  margin-right: 5px;
}
.form-outer .form-container .form-group .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form-outer .form-container .form-group .radio-group .radio-item {
  width: 47%;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 5px;
}

.open-button {
  background-color: #151515;
  color: #d4b684;
  border: none;
  cursor: pointer;
  font-family: "Trajan";
  position: fixed;
  left: 0;
  z-index: 9999;
  font-size: 11px;
  bottom: 25%;
  line-height: 1.9;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  padding: 0 15px;
  white-space: nowrap;
}
@media only screen and (max-width: 480px) {
  .open-button {
    font-size: 7px;
  }
}

.form-popup {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  position: fixed;
  bottom: 23%;
  left: 0;
  z-index: 999999;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}
.form-popup .form-container {
  max-width: 350px;
  padding: 25px;
  background-color: white;
  position: relative;
}
.form-popup .form-container h4 {
  font-size: 18px;
  text-align: center;
  color: #bfa068;
}
.form-popup .form-container .form-group {
  margin-bottom: 15px;
}
.form-popup .form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  font-family: "Trajan";
  font-size: 13px;
}
.form-popup .form-container .form-group input[type=text],
.form-popup .form-container .form-group select {
  width: 100%;
  font-size: 12px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: "Trajan";
}
.form-popup .form-container .form-group input[type=text]:active, .form-popup .form-container .form-group input[type=text]:focus,
.form-popup .form-container .form-group select:active,
.form-popup .form-container .form-group select:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-popup .form-container .form-group textarea {
  border: 1px solid #ccc;
  border-radius: 0;
}
.form-popup .form-container .form-group textarea:active, .form-popup .form-container .form-group textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-popup .form-container .form-group input[type=radio] {
  margin-right: 5px;
}
.form-popup .form-container .form-group .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form-popup .form-container .form-group .radio-group .radio-item {
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.5rem;
}
.form-popup .form-container .cancel {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background-color: #bfa068;
  color: #151515;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.modal-content {
  background: none;
  border: none;
}
.modal-content .form-outer {
  margin-top: 0 !important;
}
.modal-content .btn-close {
  float: right;
}
.modal-content .btn-close:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 480px) {
  .form-outer {
    margin-top: 30px;
  }
  .form-outer .form-container {
    max-width: 100%;
    padding: 1.5rem;
  }
  .form-outer .form-container .form-group {
    margin-bottom: 20px;
  }
  .form-outer .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-outer .form-container .form-group input[type=text],
  .form-outer .form-container .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0;
  }
  .form-outer .form-container .form-group input[type=text]:active, .form-outer .form-container .form-group input[type=text]:focus,
  .form-outer .form-container .form-group select:active,
  .form-outer .form-container .form-group select:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .form-outer .form-container .form-group textarea {
    border: 1px solid #ccc;
    border-radius: 0;
  }
  .form-outer .form-container .form-group textarea:active, .form-outer .form-container .form-group textarea:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .form-outer .form-container .form-group .iti {
    width: 100%;
  }
  .form-outer .form-container .form-group .iti input {
    padding-left: 45px;
  }
  .form-outer .form-container .form-group input[type=radio] {
    margin-right: 5px;
  }
  .form-outer .form-container .form-group .radio-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .form-outer .form-container .form-group .radio-group .radio-item {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0.5rem;
  }
}