@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Trajan';
  src: url("../font/Trajan Pro Regular.ttf"),
    url("../font/TrajanPro-Regular.ttf"),
    url("../font/TrajanPro-Bold.otf"),
    url("../font/Trajan Pro.ttf");
  font-display: swap;
}

@font-face {
  font-family: 'ACaslonPro';
  src: url("../font/FontsFree-Net-ACaslonPro-Regular.ttf");
  font-display: swap;
}

$primary: #bfa068;
$secondary: #d1b045;
$light: #f4f7fe;
$gray: #4f5050;
$mute: rgb(168, 168, 168);
$dark: #151515;
$primaryfonts: 'Trajan';
$secondaryfonts: 'Raleway', sans-serif;
$thirdfonts: 'ACaslonPro';

// ////text color*************

.text-light {
  color: $light !important;
}

.text-dark {
  color: $dark !important;
}

.text-primary {
  color: $primary !important;
}

.text-secondary {
  color: $secondary !important;
}

.text-gray {
  color: $gray !important;
}

.text-mute {
  color: $mute !important;
}

/////////background

.bg-gray {
  background-color: #4f5050;
}

.bg-light {
  background-color: #fff !important;
}

.bg-primary {
  background-color: $primary !important;
}

// ************font size ************

/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
  font-family: $primaryfonts;
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
  font-family: $primaryfonts;
}

p,
a {
  font-family: $secondaryfonts;
}

.btn {
  background-color: $dark;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  font-family: $primaryfonts;
  text-transform: capitalize;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 0 !important;
  color: $primary;
  transition: 0.5s ease-in-out;

  &:hover {
    background-color: $primary;
    color: $dark;
    transition: 0.2s ease-in-out;
  }
}

.btn.golden {
  color: $dark !important;
  background-color: $primary !important;

  &:hover {
    background-color: $dark !important;
    color: $primary !important;
  }
}


.call-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: $dark;

  .btn-secondary {
    background-color: $dark;
    display: inline-block;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 400;
    font-family: $primaryfonts;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: none !important;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: none !important;
    color: $primary;
    text-decoration: none;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: $primary;
      color: $dark;
      transition: 0.2s ease-in-out;
    }

  }

  @media only screen and (max-width:480px) {
    position: fixed;
    bottom: 0px;
    right: 0;
    display: flex;
    justify-content: center;
    left: 0;
    z-index: 999;
    background-color: #151515;

    .btn-secondary {
      padding: 14px 7px 18px;
      font-size: 14px;

      &:hover {
        background-color: transparent;
        color: #fff;
      }
    }
  }
}

.btn.custombtn {
  width: 100% !important;
}

#secondry-navbar {
  overflow: scroll;
  background-color: #212529;
  display: flex;

  a {
    float: left;
    display: block;
    color: $light !important;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    text-wrap: nowrap !important;
    white-space: nowrap;
    font-size: 12px;
    font-family: $secondaryfonts;

    &:hover {
      color: $primary !important;
    }

  }

  a.active {
    color: $primary !important;
  }


}

.secondry-sticky {
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 999;
}

.btn-grup {
  display: flex;
  justify-content: center;
  // width: 600px;
  margin-top: 25px;

  @media only screen and (max-width:480px) {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    row-gap: 10px;
  }
}

.para {
  font-family: $thirdfonts;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  letter-spacing: 2.1px;
  line-height: 1.58;
  color: #67696b;
  opacity: 1;
  -ms-transform: translateY(0);
  transform: translateY(0);

}

.bannn-middle {
  font-size: 23px;
  line-height: 1.66;
  text-transform: uppercase;
  font-weight: 400;
  white-space: normal;
  letter-spacing: 2.8px;

  @media only screen and (max-width:480px) {
    font-size: 20px;
  }
}

.bannn-small {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 1px;
  font-family: $thirdfonts;

  @media only screen and (max-width:480px) {
    font-size: 16px;
  }
}

.main-heading {
  position: relative;
  padding: 42px 59px 65px 64px;
  max-width: 629px;
  width: 100%;
  float: left;
  margin-left: 42px;
  height: 180px;
  margin-bottom: 15px;
  -ms-transform: translateY(25px);
  transform: translateY(25px);

  h5 {
    text-transform: uppercase;
    letter-spacing: 2.29px;
    font-size: 14px;
    line-height: 2;
    position: relative;
    // margin-left: 15%;

    &::before {
      content: '';
      width: 9px;
      height: 95px;
      background-color: #312f30;
      display: block;
      position: absolute;
      bottom: 0;
      left: -10%;
    }
  }

  &::after {
    content: '';
    background-color: #bbbdbf;
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 0;
    right: 84px;

    @media only screen and (max-width:480px) {
      bottom: 40px;
    }
  }

  @media only screen and (max-width:480px) {
    padding: 10px !important;
    max-width: 100% !important;
    width: 100%;
    float: left;
    margin-left: 10px !important;
    height: 170px !important;
    margin-bottom: 15px;
  }
}

h4 {
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 500 !important;

  span {
    color: $primary;
  }
}


@media only screen and (max-width: 480px) {
  .heading {
    h5 {
      font-size: 14px;
      font-weight: 400 !important;
      letter-spacing: 1px;

      // &::before {
      //   content: " ";
      //   display: block;
      //   border-bottom: 1px solid $primary;
      //   border-top: 1px solid $primary;
      //   height: 5px;
      //   background-color: transparent;
      // }
    }

    h4 {
      font-size: 2rem;
      text-transform: capitalize;
      font-weight: 500 !important;
    }
  }

  .para {
    font-family: $thirdfonts;
    // font-size: 18px;
  }

  .smallpara {
    font-family: $secondaryfonts;
    font-size: 16px;
  }
}

/*** Navbar ***/
.sticky-top {
  top: 0;
  left: 0;
  right: 0;
  position: sticky;

  .navbar {
    padding: 11px 0 !important;
    height: 70px;

    .navbar-toggler {
      padding: 0;

      &:focus {
        outline: none;
        box-shadow: none;
        border: none;
      }

      &:active {
        outline: none;
        box-shadow: none;
        border: none;
      }

      .navbar-toggler-icon {
        background-image: url("../img/toggle.webp");

        &:focus {
          outline: none;
          box-shadow: none;
          border: none;
        }

        &:active {
          outline: none;
          box-shadow: none;
          border: none;
        }
      }
    }

    .navbar-brand {
      // max-width: 100px;

      img {
        position: relative;
        margin-top: 55%;
        margin-left: -23%;
      }
    }

    .navbar-nav {
      .nav-link {
        margin-right: 35px;
        padding: 0;
        font-size: 11px;
        color: $dark;
        outline: none;
        font-weight: 500;
        font-family: $secondaryfonts;
        letter-spacing: 1.6px;

        &:hover,
        &:active {
          color: $primary !important;
        }
      }

      .nav-link.active {
        color: $primary;
      }
    }

    .dropdown-toggle::after {
      border: none;
      content: "\f107";
      font-family: $primaryfonts;
      font-weight: 900;
      vertical-align: middle;
      margin-left: 8px;
    }
  }
}

@media (max-width: 991.98px) {
  .sticky-top {
    margin-top: 0 !important;

    .navbar {

      // padding: 5px 0 !important;
      // height: 50px;
      .navbar-brand {

        img {
          position: absolute;
          margin-top: -5%;
          margin-left: -9%;
          max-width: 70px;
        }
      }

      .navbar-nav {
        padding: 0 15px;
        background: #fff;
        display: flex;
        padding-left: 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        column-gap: 15px;

        .nav-link {
          margin-right: 0;
          padding: 10px 0;
          color: $gray !important;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    .nav-item {
      .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
      }

      &:hover {
        .dropdown-menu {
          top: 100%;
          visibility: visible;
          transition: 0.5s;
          opacity: 1;
        }
      }
    }
  }
}

.offcanvas {
  z-index: 99999999;
}

/////// BANNER
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  // height: 95vh;
  // z-index: -1;

  .banner-img {
    position: relative;


    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background-color: rgb(0, 0, 0, 0.4);
      // background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.8));
    }

    img {
      width: 100%;
      height: auto;

    }
  }

  .banner-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 800px;
    text-align: center;
    z-index: 99;
  }

  .page__scroll {
    font-size: 10px;
    color: #fff;
    letter-spacing: 2.94px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 5;

    p {
      font-size: 9px;
    }

    .squares {
      position: relative;
      width: 16px;
      height: 28px;
      margin: 0 auto 11px;

      .square {
        width: 10px;
        height: 20px;
        border: 1px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
        transition: .3s ease-in;


      }

      .squaretwo {
        width: 10px;
        height: 20px;
        border: 1px solid #fff;
        position: absolute;
        z-index: 11;
        top: 8px;
        left: 6px;
        transition: .3s ease-in;

      }
    }

    &:hover {
      .squares {
        .square {
          top: 8px;
          left: 6px;
        }

        .squaretwo {
          top: 0;
          left: 0;
        }
      }
    }
  }
}

// .banner.parallax-img{
//   .banner-heading {
//   position: sticky;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   color: #fff;
//   width: 800px;
//   text-align: center;
//   z-index: 99;
// }
// }
.animation-img {
  min-width: 1000px;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  z-index: 2;
  width: 100%;
  bottom: 0;
}

.spacer {
  width: 100%;
  // height: 60px;
  // background-color: #151515;
}

.col-inner {
  float: none;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  text-align: right;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
  -ms-flex-align: end;
  align-items: flex-end;

  img {
    max-width: 300px;
  }

  .text-box {
    padding-right: 20px;

    h5 {
      margin-bottom: 20px;
    }

    p {
      font-family: $thirdfonts;
      font-size: 18px;
      color: #67696b;
    }
  }

  @media only screen and (max-width:480px) {
    flex-direction: column;

    img {
      max-width: 100%;
    }
  }
}

.col-inner.two {
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-start;
  margin-top: 20px;

  .text-box {
    padding-left: 20px;

    @media only screen and (max-width:480px) {
      margin-top: 20px;
    }
  }

}

.builders {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  @media only screen and (max-width:480px) {
    flex-direction: column;
    align-items: center;
  }

  .builder-img {
    max-width: 170px;
    height: auto;
    margin-right: 20px;

    @media only screen and (max-width:480px) {
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  .builder-text {
    width: 488px;
    position: relative;
    background-color: #efede9;
    padding: 29px 45px 29px 45px;
    text-align: center;

    @media screen {
      width: 100%;
      padding: 10px;

      p {
        font-size: 12px !important;
        font-weight: 400;
        color: #67696b;
        line-height: 1.67;
        text-align: center;
        margin-bottom: 30px;
        font-family: $primaryfonts;
      }

      h5 {
        font-size: 16px;
        line-height: 1.56;
        font-weight: 400;
        color: #bfa068;
      }

      &::after {
        top: 9px !important;
        left: 9px !important;
        right: 9px !important;
        bottom: 9px !important;
      }
    }

    p {
      letter-spacing: 1px;
      font-size: 15px;
      font-weight: 400;
      color: #67696b;
      line-height: 1.67;
      text-align: center;
      margin-bottom: 30px;
      font-family: $primaryfonts;
    }

    h5 {
      font-size: 18px;
      line-height: 1.56;
      font-weight: 400;
      color: #bfa068;
    }

    &::after {
      content: '';
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      display: block;
      border: 1px solid #bfa068;
      pointer-events: none;
    }
  }
}

.column-group {
  width: 100%;
  float: left;
  padding: 42px 30px 0;
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  font-family: $primaryfonts;
  position: relative;

  h2 {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
    color: #312f30;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }

  p {
    font-family: $primaryfonts;
    color: #67696b;
    letter-spacing: .6px;
    font-size: 13px;
    line-height: 1.67;
    margin-bottom: 42px;
  }

  hr {
    width: 8px;
    height: 200px;
    background-color: #000 !important;
    position: absolute;
    display: block;
    border: none;
    left: 100%;
    margin-left: -15px;
  }
}

@media only screen and (max-width:480px) {
  .column-group {
    padding: 5px;
    font-size: 15px;

    h2 {
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      color: #312f30;
      margin-bottom: 20px;
      letter-spacing: 4px;
    }

    p {
      font-family: $primaryfonts;
      color: #67696b;
      letter-spacing: .6px;
      font-size: 10px;
      line-height: 1.67;
      margin-bottom: 42px;
    }

    hr {
      width: 5px;
      height: 200px;
      background-color: #000 !important;
      position: absolute;
      display: block;
      border: none;
      left: 100%;
      margin-left: 0px;
    }
  }
}

.column-group.right {
  text-align: left !important;
  float: left;

  hr {
    margin-top: 42px;
    right: 100%;
    left: auto;
    margin-left: 0;
    margin-right: -15px;
  }

  h2 {
    margin-top: 42px;
  }

  p {
    margin-bottom: 0;
  }
}

@media only screen and (max-width:480px) {
  .column-group.right {
    text-align: left !important;
    float: left;

    hr {
      margin-top: 42px;
      right: 100%;
      left: auto;
      margin-left: 0;
      margin-right: 0px;
    }

    h2 {
      margin-top: 42px;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.services {
  .row {
    align-items: center;
  }

  .left-bg {
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .service-text {
    padding: 50px;

    h2 {
      font-size: 18px;
      line-height: 2;
      margin-bottom: 27px;
      color: #020202;
      text-transform: uppercase;
      letter-spacing: 3px;
      max-width: 286px;
      font-weight: 400;
    }

    p {
      font-size: 15px;
      color: #67696b;
      font-weight: 400;
      line-height: 1.33;
      letter-spacing: .5px;
      margin-bottom: 0;
      font-family: $thirdfonts;
    }

    ul {
      padding-left: 0;

      li {
        list-style: none;
        padding-left: 20px;
        margin-bottom: 20px;
        position: relative;

        &::after {
          content: '';
          width: 5px;
          height: 5px;
          display: block;
          position: absolute;
          left: 0;
          background-color: #bbbdbf;
          top: 5px;
        }
      }
    }
  }
}

.services.dev {
  .row {
    align-items: unset !important;
  }
}

.devloper {
  .dev-img {
    height: 62px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      max-height: 62px;
      max-width: 200px;
    }
  }

  p {
    font-family: $thirdfonts;
    color: #67696b;
  }
}

.devloper-text {
  padding: 50px 72px;

  h2 {
    color: #bfa068;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 27px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: $primaryfonts;
  }

  p {
    font-size: 16px;
    color: #67696b;
    font-weight: 400;
    line-height: 1.33;
    font-family: $thirdfonts;
    letter-spacing: .5px;
  }

  @media only screen and (max-width:480px) {
    padding: 50px 20px !important;
  }
}

.story1 {
  margin-top: 15%;

  .story-outer {
    background-color: #322f31;
    display: flex;
    flex-wrap: wrap;
    // height: 400px;
    // margin-left: 1rem;

    .story-img {
      position: relative;
      margin-left: 15%;
      margin-right: -5%;
      margin-top: -20%;

      .img-title {
        color: #9b9b9b;
        font-size: 11px;
        position: absolute;
        left: -3%;
        bottom: 0%;
        line-height: 1.9;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -ms-transform-origin: 13px 13px;
        transform-origin: 13px 13px;
        letter-spacing: 2.29px;
        white-space: nowrap;
      }
    }

    .story-text {
      width: 100%;
      max-width: 100%;
      text-align: left;
      color: #ebe9e4;
      margin-left: 20% !important;
      letter-spacing: 1px;
      // margin-top: 40px;
      max-width: 400px;
      position: relative;
      text-align: left;

      p {
        margin: 40px 0;
      }

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #bbbdbf;
        bottom: 45%;
        left: 0%;
      }
    }
  }

  p {
    font-family: $thirdfonts !important;
    font-size: 16x;
  }
}

@media only screen and (max-width:480px) {
  .story1 {
    margin-top: 15%;

    .story-outer {
      background-color: #322f31;
      display: flex;
      flex-wrap: wrap;
      // height: 400px;
      // margin-left: 1rem;

      .story-img {
        position: relative;
        margin-left: 15%;
        margin-right: 0%;
        margin-top: -20%;

        .img-title {
          font-size: 7px;
          position: absolute;
          left: -7%;
          bottom: 0%;
        }
      }

      .story-text {
        margin-left: 5% !important;
        margin-right: 5% !important;

        p {
          margin: 40px 0;
        }

        &::after {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: #bbbdbf;
          bottom: 45%;
          left: 0%;
        }
      }
    }

    p {
      font-family: $thirdfonts !important;
      font-size: 16x;
    }
  }
}


.story2 {
  margin-top: 7%;

  .story-outer {
    background-color: #322f31;
    display: flex;
    flex-wrap: wrap;
    // height: 400px;
    // margin-left: 1rem;

    .story-img {
      position: relative;
      margin-left: 40%;
      margin-right: 3%;
      margin-top: -10%;
      z-index: 9;
      margin-bottom: 30px;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 300px;
        background-color: #404042;
        top: 10%;
        right: 60%;
        z-index: -1;
      }
    }

    .story-text {
      width: 100%;
      max-width: 100%;
      text-align: left;
      color: #ebe9e4;
      letter-spacing: 1px;
      max-width: 250px;
      position: absolute;
      text-align: center;
      z-index: 99;
      left: 20%;

      p {
        font-family: $thirdfonts !important;
        font-size: 14px;
      }

      p {
        margin: 40px 0;
      }

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #bbbdbf;
        left: 45%;
        top: 0;
      }

    }
  }
}

@media only screen and (max-width:480px) {
  .story2 {
    margin-top: 7%;

    .story-outer {
      background-color: #322f31;
      display: flex;
      flex-wrap: wrap;
      height: auto;
      // margin-left: 1rem;

      .story-img {
        position: relative;
        margin-left: 15%;
        margin-right: 3%;
        margin-top: -10%;
        z-index: 9;
        margin-bottom: 30px;

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 300px;
          background-color: #404042;
          top: 10%;
          right: 10%;
          z-index: -1;
        }
      }

      .story-text {
        width: 100%;
        max-width: 100%;
        text-align: left;
        color: #ebe9e4;
        letter-spacing: 1px;
        max-width: 250px;
        position: relative;
        text-align: center;
        z-index: 99;
        left: 9%;

        p {
          font-family: $thirdfonts !important;
          font-size: 14px;
        }

        p {
          margin: 40px 0;
        }

        &::after {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: #bbbdbf;
          left: 45%;
          top: 0;
        }

      }
    }
  }
}

.story3 {
  // margin-top: 15%;

  .story-outer {

    display: flex;
    flex-wrap: wrap;
    // height: 400px;
    // margin-left: 1rem;

    .story-img {
      position: relative;
      margin-left: 0;
      margin-right: 29%;
      margin-top: 0%;
      z-index: 9;
      margin-bottom: 30px;

      .img-title {
        color: #67696b;
        font-size: 11px;
        position: absolute;
        left: 0%;
        bottom: -9%;
        line-height: 1.9;
        -ms-transform-origin: 13px 13px;
        transform-origin: 13px 13px;
        letter-spacing: 2.29px;
        white-space: nowrap;
      }

    }

    .story-text {
      width: 100%;
      max-width: 100%;
      text-align: left;
      color: #bbbdbf;
      letter-spacing: 1px;
      max-width: 270px;
      position: relative;
      text-align: center;
      background-color: #322f31;
      margin-left: 72%;
      margin-top: -43%;
      padding: 20px;

      p {
        font-family: $thirdfonts !important;
        font-size: 15px;
      }

      p {
        margin: 40px 0;
      }
    }
  }
}

@media only screen and (max-width:480px) {
  .story3 {
    // margin-top: 15%;

    .story-outer {

      display: flex;
      flex-wrap: wrap;
      // height: 400px;
      // margin-left: 1rem;

      .story-img {
        position: relative;
        margin-left: 0;
        margin-right: 9%;
        margin-top: 0%;
        z-index: 9;
        margin-bottom: 30px;

        .img-title {
          color: #67696b;
          font-size: 11px;
          position: absolute;
          left: 5%;
          bottom: -20%;
          line-height: 1.9;
          -ms-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
          letter-spacing: 2.29px;
          white-space: nowrap;
        }

      }

      .story-text {
        width: 100%;
        max-width: 100%;
        text-align: left;
        color: #bbbdbf;
        letter-spacing: 1px;
        max-width: 100%;
        position: relative;
        text-align: center;
        background-color: #322f31;
        margin-left: 0%;
        margin-top: -17%;
        padding: 20px;

        p {
          font-family: $thirdfonts !important;
          font-size: 14px;
        }

        p {
          margin: 40px 0;
        }
      }
    }
  }
}

.story4 {
  margin-top: 15%;

  .story-outer {
    background-color: #404042;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    // margin-left: 1rem;
    z-index: -1;

    &::after {
      position: absolute;
      content: '';
      background-color: #322f31;
      width: auto;
      height: 300px;
      bottom: 0;
      right: 0px;
      left: 10%;
      z-index: 9;
    }

    .story-img {
      position: relative;
      margin-left: 17%;
      margin-right: 0%;
      margin-top: -15%;
      z-index: 999;
      margin-bottom: 30px;

      .img-title {
        color: #9b9b9b;
        font-size: 11px;
        position: absolute;
        left: -3%;
        bottom: 0%;
        line-height: 1.9;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -ms-transform-origin: 13px 13px;
        transform-origin: 13px 13px;
        letter-spacing: 2.29px;
        white-space: nowrap;
      }

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 300px;
        // background-color: #404042;
        top: 10%;
        right: 60%;
        z-index: -1;
      }
    }

    .story-text {
      width: 100%;
      max-width: 100%;
      text-align: left;
      color: #ebe9e4;
      letter-spacing: 1px;
      // max-width: 250px;
      position: relative;
      text-align: center;
      margin-left: 20%;
      display: flex;
      z-index: 99;

      p {
        font-family: $thirdfonts !important;
        font-size: 14px;
      }

      p {
        margin: 40px 20px;
      }

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #bbbdbf;
        left: 50%;
        top: 0;
      }

    }
  }
}

@media only screen and (max-width:480px) {
  .story4 {
    margin-top: 15%;

    .story-outer {
      &::after {
        position: absolute;
        content: '';
        background-color: #322f31;
        width: auto;
        height: 300px;
        bottom: 0;
        right: 0px;
        left: 10%;
        z-index: 9;
      }

      .story-img {
        position: relative;
        margin-left: 7%;
        margin-right: 0%;
        margin-top: -15%;
        z-index: 999;
        margin-bottom: 30px;

        .img-title {
          color: #9b9b9b;
          font-size: 8px;
          position: absolute;
          left: -5%;
          bottom: 0%;
          line-height: 1.9;
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
          -ms-transform-origin: 13px 13px;
          transform-origin: 13px 13px;
          letter-spacing: 2.29px;
          white-space: nowrap;
        }

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 300px;
          // background-color: #404042;
          top: 10%;
          right: 60%;
          z-index: -1;
        }
      }

      .story-text {
        width: 100%;
        max-width: 100%;
        text-align: right;
        color: #ebe9e4;
        letter-spacing: 1px;
        // max-width: 250px;
        position: relative;
        text-align: center;
        margin-left: 0%;
        display: flex;
        z-index: 99;

        p {
          margin: 25px 10px;
          text-align: right;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #bbbdbf;
        left: 50%;
        top: 0;
      }

    }
  }
}


.story5 {
  // margin-top: 15%;

  .story-outer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    // height: 400px;
    // margin-left: 1rem;

    &::after {
      position: absolute;
      content: '';
      background-color: #322f31;
      width: auto;
      height: 300px;
      bottom: 0;
      right: 0px;
      left: 0%;
      z-index: -1;
    }

    .story-img {
      position: relative;
      margin-left: 53%;
      margin-right: -2%;
      margin-bottom: 2%;
      z-index: 9;

      .img-title {
        color: #494949;
        font-size: 11px;
        position: absolute;
        right: -32%;
        bottom: 0%;
        line-height: 1.9;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -ms-transform-origin: 13px 13px;
        transform-origin: 13px 13px;
        letter-spacing: 2.29px;
        white-space: nowrap;
      }

    }

    .story-text {
      width: 100%;
      max-width: 100%;
      text-align: left;
      color: #bbbdbf;
      letter-spacing: 1px;
      max-width: 370px;
      position: relative;
      text-align: center;
      background-color: #58585b;
      margin-left: 10%;
      margin-top: -45%;
      margin-bottom: 5%;
      padding: 35px;

      &::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #bbbdbf;
        left: 45%;
        top: 10%;
      }

      p {
        font-family: $thirdfonts !important;
        font-size: 15px;
      }

      p {
        margin: 40px 0;
      }
    }
  }
}

@media only screen and (max-width:480px) {
  .story5 {
    // margin-top: 15%;

    .story-outer {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      // height: 400px;
      // margin-left: 1rem;

      &::after {
        position: absolute;
        content: '';
        background-color: #322f31;
        width: auto;
        height: 300px;
        bottom: 0;
        right: 0px;
        left: 0%;
        z-index: -1;
      }

      .story-img {
        position: relative;
        margin-left: 2%;
        margin-right: -2%;
        margin-bottom: 2%;
        z-index: 9;

        .img-title {
          color: #494949;
          font-size: 11px;
          position: absolute;
          right: 59%;
          bottom: 0%;
        }

      }

      .story-text {
        width: 100%;
        max-width: 100%;
        text-align: left;
        color: #bbbdbf;
        letter-spacing: 1px;
        max-width: 370px;
        position: relative;
        text-align: center;
        background-color: #58585b;
        margin-left: 10%;
        margin-top: -10%;
        margin-bottom: 5%;
        padding: 15px;

        &::after {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: #bbbdbf;
          left: 45%;
          top: 10%;
        }

        p {
          font-family: $thirdfonts !important;
          font-size: 14px;
        }

        p {
          margin: 40px 0;
        }
      }
    }
  }
}


@media only screen and (max-width: 480px) {
  .banner {


    .banner-img {

      img {
        width: auto;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;

      }
    }

    .banner-heading {
      font-size: 16px;
      text-align: center;
      width: 100%;

    }

    .text-shadow {
      img {
        width: 140px;
      }
    }

    .box {
      position: relative;
      // margin-left: 1rem;
      text-align: left;

      &::after {
        left: -1rem;
      }

      h4 {
        font-size: 1.3rem;
      }

      .icon {
        margin-right: 0.5rem;
        width: 35px;
        height: auto;
      }
    }

    h4 {
      font-size: 2rem;
    }

    p {}
  }
}

#section3 {
  .left-part {
    margin-left: 4rem;

    @media only screen and (max-width:480px) {
      margin-left: 0rem;
      margin-top: 30px;
    }
  }
}

.floor-plans {
  margin-top: 90px;

  .plans {
    padding: 25px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    .txt {

      h2,
      ul {
        font-size: 15px;
        line-height: 2.67;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-weight: 400;
        color: #312f30;
      }

      ul {
        list-style-type: none;
        display: block;
        margin: 0;
        font-family: $secondaryfonts;
        padding-left: 0;

        li {
          float: right;
          padding-right: 24px;
        }
      }
    }

    .pdf {
      position: relative !important;


      img {
        width: 115px;
      }

      &::before {
        display: inline-block;
        content: 'View';
        background-color: rgba(50, 47, 49, .93);
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 90px;
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
        color: #fff;
        letter-spacing: 3px;
        line-height: 1;
        padding: 13px 0 10px;
        opacity: 0;
        transition: .3s;
        z-index: 9999;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}


/////////footer

.footer-top {
  background-color: #e9e9e9;
  transition: .3s;
  cursor: pointer;
  text-decoration: none;

  a {
    font-family: $primaryfonts;
    color: #67696b !important;
    padding: 50px 20px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
    letter-spacing: 1.92px;

    @media only screen and (max-width:480px) {
      padding: 0;
    }
  }
}

.copyright {
  background-color: #d8d8d8;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #7a7c7e;
  text-transform: uppercase;
  font-family: $secondaryfonts;
  padding: 11px 0 10px;
  min-height: 75px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;

  p {
    margin-bottom: 0;
  }

  img {
    width: auto;
    max-width: 110px;
    max-height: 41px;
  }
}

.outro {
  background-color: #d4d4d4;

  font-size: 13px;
  padding: 14px 0 20px;
  font-weight: 400;
  text-align: justify;

  p {
    font-size: 9px;
    color: #444;
  }

  @media only screen and (max-width:480px) {
    padding: 14px 0 55px;
  }
}

@media only screen and (max-width:480px) {
  .footer {
    .btn-social {
      margin-right: 5px;
      width: 35px;
      height: 35px;
    }

    .newsletter {
      display: flex;
      align-items: center;
      border: 1px solid $gray;
      border-radius: 20px;

      .form-control {
        background: none;
        color: $light;

        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      .submit {
        border: none;
        background: none;
      }
    }


  }

}

.thank {
  height: 100vh;
  display: flex;
  align-items: center;

  @media only screen and (max-width:480px) {
    h4 {
      font-size: 20px;
    }
  }
}

.manu-middle{
  position: relative;
  &::after{
    content: '';
    position: absolute;

  }
  .nav{
    display: flex;
    padding-left: 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    -moz-column-gap: 10px;
    column-gap: 0px;
    row-gap: 0px;
   
    .nav-link{
      font-size: 10px !important;
      font-family: $primaryfonts;
    }
  }
}
//////////////////////////////////////form page /////////////////////////////////
.form-outer {

  .form-container {
    // max-width: 700px;
    margin: 0px auto;
    padding: 3rem;
    background-color: #fff;
    box-shadow: 0px 2px 10px 1px #535352;
    // border-radius: 20px;

    h4 {
      font-size: 18px;
    }

    .form-group {
      margin-bottom: 20px;
      font-family: $thirdfonts;
      font-size: 16px;

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      select {
        display: block;
        width: 100%;
        height: 34px;
        font-size: 13px;
        line-height: 1.42857143;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: $thirdfonts;

        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      textarea{
        border: 1px solid #ccc;
        border-radius: 0;
        font-size: 13px;
        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      .iti {
        width: 100%;

        input {
          padding-left: 45px;
        }
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      .radio-group {
        display: flex;
        justify-content: space-between;

        .radio-item {
          width: 47%;
          border: 1px solid #ccc;
          padding: 0.5rem;
          border-radius: 5px;
        }
      }

    }
  }
}

.open-button {
  background-color: $dark;
  color: #d4b684;
  border: none;
  cursor: pointer;
  font-family: $primaryfonts;
  position: fixed;
  left: 0;
  z-index: 9999;
  font-size: 11px;
  bottom: 25%;
  line-height: 1.9;
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -ms-transform-origin: 13px 13px;
  transform-origin: 13px 13px;
  letter-spacing: 2.29px;
  padding: 0 15px;
  white-space: nowrap;

  @media only screen and (max-width:480px) {
    font-size: 7px;
  }
}



.form-popup {
  transform: translateX(-100%);
  position: fixed;
  bottom: 23%;
  left: 0;
  z-index: 999999;
  transition: 0.5s ease-out;

  .form-container {
    max-width: 350px;
    padding: 25px;
    background-color: white;
    position: relative;

    h4 {
      font-size: 18px;
      text-align: center;
      color: $primary;
    }

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
        font-family: $primaryfonts;
        font-size: 13px;
      }

      input[type="text"],
      select {
        width: 100%;
        font-size: 12px;
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: $primaryfonts;

        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      textarea{
        border: 1px solid #ccc;
        border-radius: 0;
        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      input[type="radio"] {
        margin-right: 5px;
      }

      .radio-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .radio-item {
          width: 100%;
          border: 1px solid #ccc;
          padding: 0.5rem;
        }
      }
    }

    .cancel {
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      background-color: $primary;
      color: $dark;
      border-radius: 20px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      font-size: 10px;
      font-weight: bold;
    }


  }

}

.modal-content {
  background: none;
  border: none;
  // z-index: 99999;

  .form-outer {
    margin-top: 0 !important;
  }

  .btn-close {
    float: right;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

@media only screen and (max-width: 480px) {
  .form-outer {
    margin-top: 30px;

    .form-container {
      max-width: 100%;
      padding: 1.5rem;

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 5px;
        }

        input[type="text"],
        select {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 0;

          &:active,
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
        textarea{
          border: 1px solid #ccc;
          border-radius: 0;
          &:active,
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
        .iti {
          width: 100%;
  
          input {
            padding-left: 45px;
          }
        }
        input[type="radio"] {
          margin-right: 5px;
        }

        .radio-group {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .radio-item {
            width: 100%;
            border: 1px solid #ccc;
            padding: 0.5rem;
          }
        }
      }
    }
  }
}